{
  "name": "Hopeverkefni",
  "version": "1.0.1",
  "description": "",
  "main": ".eslintrc.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "^0.0.3",
    "cloudinary": "^1.10.0",
    "cookie-parser": "^1.4.3",
    "csvtojson": "^1.1.9",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.3",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.2.0",
    "multer": "^1.3.0",
    "npm": "^5.7.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "pug": "^2.0.1",
    "utils": "^0.3.1",
    "validator": "^9.4.1",
    "xss": "^0.3.7"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "scripts": {
    "start": "node app.js",
    "nodemon": "nodemon app.js",
    "eslint": "eslint *.js **/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
